# {"data":[{"date":"2017-06-09","open":61.47,"high":61.79,"low":57.68,"close":58.27,"volume":3009942.0,"ex_dividend":0.0,"split_ratio":1.0,"adj_open":61.47,"adj_high":61.79,"adj_low":57.68,"adj_close":58.27,"adj_volume":3009942.0}],"result_count":1294,"page_size":1,"current_page":1,"total_pages":1294,"api_call_credits":1}
[intrinio]
SHOULD_LINEMERGE = false
TIME_PREFIX = "date":"
TIME_FORMAT = %F
MAX_TIMESTAMP_LOOKAHEAD = 10
MAX_DAYS_AGO = 10951
SEDCMD-0 = s/^{"data":\[//
SEDCMD-1 = s/],".+$//

KV_MODE = json
